# Creative-Development-Unit-1

./: .eslintignore  .eslintrc.cjs  .gitignore  Common.targets  GreenTaxi2024.sln  README.md  nuget.config  package-lock.json  package.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
Arduino/BikeLock/: BikeLock.ino  iot_configs.h
Core/: BuildDateAttribute.cs  Core.csproj
Core/Concepts/: ExperienceCalculation.cs  ViteManifestParser.cs
Core/Concepts/Entities/: Achivement.cs  BIke.cs  BikeStation.cs  BikeStationDock.cs  Route.cs  User.cs  UserLevel.cs  UserStats.cs
Core/Concepts/Repository/: BikeStationRepository.cs  RidesDbRepository.cs  StraveRideRepository.cs  UserRepository.cs  UserStatsRepository.cs
Core/Concepts/Repository/DbContext/: DbInitializer.cs  StationContextFactory.cs  StationsContext.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Code/: BugfixedTypeScriptClientGenerator.cs
Web/Controllers/: BikeStationsController.cs  RoutesController.cs  UserController.cs  WeatherForecastController.cs
Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web/Pages/Secure/: SecureIndex.cshtml
Web/Pages/Shared/: VueEntrypointPartial.cshtml  _Layout.cshtml
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: SmartCycleParking - Zip Deploy.pubxml
Web/Properties/ServiceDependencies/SmartCycleParking - Zip Deploy/: profile.arm.json
Web/wwwroot/scripts/: Dock.ts  Login.vue  Main.vue  Map.vue  index.vue  indexMain.ts  layout.vue  notFound.vue  top.vue
Web/wwwroot/scripts/secure/: BikeStation.ts  secureIndex.vue  secureIndexMain.ts
Web/wwwroot/styles/: custom-bootstrap.scss  libs.less
